{
  "name": "cdi-presenca",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "reel:studio": "remotion studio reel/index.ts",
    "reel": "remotion render reel/index.ts CdiReel public/reel-cdi.mp4 --codec=h264 --browser-executable=${REMOTION_BROWSER:-/opt/pw-browsers/chromium_headless_shell-1194/chrome-linux/headless_shell}"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "motion": "^14.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@fontsource/manrope": "^5.3.0",
    "@remotion/cli": "^4.0.533",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.2",
    "playwright": "^1.63.0",
    "remotion": "^4.0.533",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
